image: "hexpm/elixir:1.15.5-erlang-26.0.2-debian-bullseye-20230612-slim"
stages:
  - static_check
  - test
  - build
before_script:
  - mix local.rebar --force
  - mix local.hex --force
credo:
  stage: static_check
  cache:
    key: static_check
    paths:
      - _build/
      - deps/
  script:
    - apt update -y && apt install -y build-essential
    - mix deps.get --only dev
    - mix credo
dialyzer:
  stage: static_check
  cache:
    key: static_check
    paths:
      - _build/
      - deps/
  script:
    - apt update -y && apt install -y build-essential
    - mix deps.get --only dev
    - mix dialyzer

test_sqlite:
  stage: test
  cache:
    key: tests_cache
    paths:
      - _build/
      - deps/
  variables:
    MIX_ENV: test
    DATABASE_ENGINE: sqlite
  script:
    - apt update -y && apt install -y build-essential
    - mix deps.get  --only test
    - mix test

test_postgres:
  stage: test
  cache:
    key: tests_cache
    paths:
      - _build/
      - deps/
  variables:
    MIX_ENV: test
    DATABASE_ENGINE: postgres
    POSTGRES_USER: test
    POSTGRES_PASSWORD: test
    POSTGRES_HOST: db
  services:
    - name: postgres:15.4-alpine3.17
      alias: db
  script:
    - apt update -y && apt install -y build-essential
    - mix deps.get  --only test
    - mix test

docker_image_latest_prod:
  when: manual
  stage: build
  image: docker:24.0.5
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  services:
    - name: registry.hub.docker.com/library/docker:24.0.5-dind
      alias: docker
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build --build-arg BUILD_ENV=prod -t ${CI_REGISTRY_IMAGE}:latest_prod .
    - docker push ${CI_REGISTRY_IMAGE}:latest_prod

docker_image_versioned:
  rules:
    - if: $CI_COMMIT_TAG
  stage: build
  image: docker:24.0.5
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  services:
    - name: registry.hub.docker.com/library/docker:24.0.5-dind
      alias: docker
  before_script:
    - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin registry.gitlab.com
  script:
    - docker build --build-arg BUILD_ENV=prod -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG} .
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}
